# distributed-url-shortening

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  mvnw  pom.xml
.github/workflows/: ci.yml  deploy.yml
docker/: HealthCheck.java  healthcheck.java
docker/grafana/dashboards/: overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docs/adr/: ADR-001-short-code-generation.md  ADR-002-005-decisions.md
k8s/base/: configmap.yaml  deployment.yaml  namespace.yaml  service-ingress-hpa.yaml
scripts/: check-startup.sh  load-test.js
src/main/java/com/urlshortener/: UrlShortenerApplication.java  UrlShortenerLauncher.java
src/main/java/com/urlshortener/api/v1/controller/: AdminController.java  AnalyticsController.java  ApiKeyController.java  AuthController.java  CsvController.java  RedirectController.java  UrlController.java
src/main/java/com/urlshortener/api/v1/dto/request/: ApiKeyDtos.java  AuthDtos.java  UrlDtos.java
src/main/java/com/urlshortener/api/v1/dto/response/: AnalyticsResponse.java  ApiKeyCreatedResponse.java  ApiKeyResponse.java  AuditLogResponse.java  AuthResponse.java  BulkCreateResponse.java  BulkError.java  ClickByCountry.java  ClickByDate.java  ClickByDevice.java  ClickByReferrer.java  DashboardAnalyticsResponse.java  HealthResponse.java  PagedResponse.java  QrCodeResponse.java  ResponseDtos.java  SystemStatsResponse.java  UrlResponse.java  UserResponse.java
src/main/java/com/urlshortener/api/v1/openapi/: OpenApiConfig.java
src/main/java/com/urlshortener/application/dto/request/: ApiKeyCommands.java  AuthCommands.java  UrlCommands.java
src/main/java/com/urlshortener/application/dto/response/: AnalyticsResult.java  ApiKeyCreatedResult.java  ApiKeyResult.java  AuditLogResult.java  AuthResult.java  BulkCreateResult.java  BulkItemError.java  ClickByCountryResult.java  ClickByDateResult.java  ClickByDeviceResult.java  ClickByReferrerResult.java  DashboardAnalyticsResult.java  PagedResult.java  SystemStatsResult.java  UrlResult.java  UserResult.java
src/main/java/com/urlshortener/application/usecase/: AdminUseCase.java  AnalyticsUseCase.java  ApiKeyUseCase.java  AuthUseCase.java  CsvUseCase.java  UrlUseCase.java
src/main/java/com/urlshortener/common/exception/: DomainException.java  Exceptions.java  GlobalExceptionHandler.java
src/main/java/com/urlshortener/common/logging/: CorrelationIdFilter.java
src/main/java/com/urlshortener/common/util/: Base62Encoder.java  ShortCodeGenerator.java
src/main/java/com/urlshortener/config/: AppConfig.java  CorsProperties.java  InfrastructureConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/urlshortener/domain/model/: ApiKey.java  AuditLog.java  ClickEvent.java  ShortUrl.java  User.java
src/main/java/com/urlshortener/domain/repository/: ApiKeyRepository.java  AuditLogRepository.java  ClickEventRepository.java  ShortUrlRepository.java  UserRepository.java
src/main/java/com/urlshortener/domain/service/: ShortCodeGenerator.java  UrlValidationService.java
src/main/java/com/urlshortener/infrastructure/cache/: CachedUrl.java  UrlCacheService.java
src/main/java/com/urlshortener/infrastructure/http/: MetadataScraperService.java  QrCodeService.java
src/main/java/com/urlshortener/infrastructure/kafka/consumer/: AuditEventConsumer.java  ClickEventConsumer.java  LifecycleEventConsumer.java
src/main/java/com/urlshortener/infrastructure/kafka/producer/: AuditJsonBuilder.java  EventProducer.java  KafkaEvents.java
src/main/java/com/urlshortener/infrastructure/ratelimit/: RateLimiterService.java
src/main/java/com/urlshortener/infrastructure/scheduling/: ScheduledJobs.java
src/main/java/com/urlshortener/infrastructure/security/: ApiKeyAuthFilter.java  JwtAuthFilter.java  JwtService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/com/urlshortener/observability/health/: HealthIndicators.java
src/main/java/com/urlshortener/observability/metrics/: MetricsService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_admin.sql  V3__analytics_indexes.sql  V4__fix_admin_password_hash.sql
src/test/java/com/urlshortener/application/usecase/: UrlUseCaseTest.java
src/test/java/com/urlshortener/domain/repository/: ShortUrlRepositoryTest.java
src/test/java/com/urlshortener/domain/service/: Base62EncoderTest.java  JwtServiceTest.java  ShortCodeGeneratorTest.java  UrlValidationServiceTest.java
src/test/java/com/urlshortener/infrastructure/cache/: UrlCacheServiceTest.java
src/test/java/com/urlshortener/infrastructure/kafka/: ClickEventConsumerTest.java
src/test/java/com/urlshortener/integration/: AbstractIntegrationTest.java  AnalyticsIntegrationTest.java  ArchitectureTest.java  AuthIntegrationTest.java  UrlIntegrationTest.java
src/test/resources/: application-test.yml  docker-java.properties  testcontainers.properties
